PORT = 3005

DATABASE_URL="mysql://root:Son12345@localhost:3306/flight-schedule-system"

# password
AUTH_SALT_ROUND = 10

# token
ACCESS_TOKEN_SECRET = "asufkn"
REFRESH_TOKEN_SECRET = "dsknksdfa"




#Auth
ACCESS_TOKEN_SECRET = 'secret'